<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.ale.valpos.ListaCuentasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/OptionsMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones"/>

        <Spinner
            android:id="@+id/OrdenarCuentasSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:id="@+id/OperadorActivoTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:textColor="@color/cardview_light_background"
            android:textAlignment="textEnd"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="No Active Operator"
            android:textSize="13sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:text="Cuenta   |   Items   |   Estado"
        />

    <ListView
        android:id="@+id/CuentasListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#e6e6e6"
        android:layout_margin="0dp"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>
