<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.ale.valpos.MuestraCuentaActivity">

    <TextView
        android:id="@+id/MuestraCuentaTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#6e7f80"
        android:text="Muestra Cuenta"
        android:textAlignment="center"
        android:textSize="13sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/ScanBrCdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="Scan Code"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ListaItemsLstView" />

        <ListView
            android:id="@+id/ListaItemsLstView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="232dp"
            android:layout_marginTop="8dp"
            android:background="#e6e6e6"
            app:layout_constraintBottom_toTopOf="@+id/ScanBrCdBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
