<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.ale.valpos.MainActivity">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/EntraCodigoTxtView"
            android:text="ENTER ACCESS CODE"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <GridLayout
        android:columnCount="4"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="8dp"
        >

        <!--Row1-->
        <!--Column1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyOneImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:longClickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/np1" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyTwoImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np2" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyThreeImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np3" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column4-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyDelImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/npdel" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Row2-->
        <!--Column1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyFourImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np4" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyFiveImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np5" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeySixImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np6" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column4-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyDoneImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/npdone" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Row3-->
        <!--Column1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeySevenImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np7" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyEightImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np8" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyNineImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np9" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column4-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeySettingsImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/npsettings" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Row4-->
        <!--Column1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:background="@color/colorPrimary"
                    android:src="@drawable/np123sym"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyZeroImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/np0" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/KeyDotImgBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/npdot" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column4-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:background="@color/colorPrimary"
                    android:src="@drawable/npblank"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

</LinearLayout>
